.form{
    display: block;

    &__field{
        &_error{
            border: 1px solid red;
        }
    }

    &__error{
        color: @color-red;
    }

    &__input{
        display: block;
        width: 100%;
        border: 0;
        line-height: 1;
        height: rem(44);
        background-color: #f4f4f4;
        color: @color-black;
        font-size: rem(15);
        padding: 0 rem(20);
        border-radius: rem(3);
        -webkit-appearance: none;

        &::placeholder {
            color: @color-gray;
            opacity: 1;
        }

        &:focus,
        &:active{
            outline: none;
        }
    }
}

.form-group{
    display: inline-table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    &_error{
        border: 1px solid @color-red;
    }

    &__inner{
        vertical-align: middle;
        display: table-cell;
        width: 100%;
    }

    &__append,
    &__prepend{
        vertical-align: middle;
        display: table-cell;
        position: relative;
        white-space: nowrap;
        height: rem(44);
        width: rem(44);
        background-color: #cfcfcf;
        text-align: center;
    }

    &__prepend{
        border-top-left-radius: rem(3);
        border-bottom-left-radius: rem(3);

        &+.form__input{
            border-top-right-radius: rem(3);
            border-bottom-right-radius: rem(3);

            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &__append{
        border-top-right-radius: rem(3);
        border-bottom-right-radius: rem(3);
    }

    .form{
        &__input{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}