@font-face {
	font-family: 'Geometria';
	src: url('./../../../assets/fonts/Geometria.eot');
	src: local('Geometria'), local('Geometria'),
		url('./../../../assets/fonts/Geometria.eot?#iefix') format('embedded-opentype'),
		url('./../../../assets/fonts/Geometria.woff') format('woff'),
		url('./../../../assets/fonts/Geometria.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('./../../../assets/fonts/Geometria-Medium.eot');
	src: local('Geometria Medium'), local('Geometria-Medium'),
		url('./../../../assets/fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
		url('./../../../assets/fonts/Geometria-Medium.woff') format('woff'),
		url('./../../../assets/fonts/Geometria-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}