.geometria() {
    font-family: 'Geometria', sans-serif;
}

// Применяет @rules только на устройствах, поддерживающих :hover
// Example: 
//  .hover({
//     background: red;
//  });
.hover(@rules) {
    &:hover{
        @media @hover{
            @rules();
        }
    }
}

.wi(@name, @w: 0, @h: 0, @top: auto, @left: auto, @bottom: auto, @right: auto, @ab: before) {
    position: relative;

    .icon() {
        position: absolute;
        background: url('~static/sprite/svg/@{name}.svg') no-repeat;
        width: rem(@w);
        height: rem(@h);
        display: block;
        content: '';

        & when not (@top = auto) {
            top: rem(@top);
        }

        & when not (@left = auto) {
            left: rem(@left);
        }

        & when not (@right = auto) {
            right: rem(@right);
        }

        & when not (@bottom = auto) {
            bottom: rem(@bottom);
        }
    }

    & when (@ab = before) {
        &:before{
            .icon;
        }
    }

    & when (@ab = after) {
        &:after{
            .icon;
        }
    }
}

.rotate(@angle: 0){
    -moz-transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    transform: rotate(@angle);
    transform-origin: 50% 50%;
}