//Colors
@color-white: #fff;
@color-black: #141414;

@color-gray: #6c6c6c;
@color-gray-light: #b0b0b0;

@color-violet: #613ae7;
@color-primary: #613ae7;

@color-red: #f43b3b;

@color-bg-gray: #fafafa;

// Media queries
// Example: @media @touch; @media @hover
@touch: ~"(-moz-touch-enabled: 1), (pointer:coarse)";
@hover: ~"(hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0)";