@import './layout/fonts';

.html {
    width: 100%;
    height: 100%;
    font-size: responsive 15px 25px;
    font-range: 375px 1024px;
    background: @color-bg-gray;
}
.body {
    width: 100%;
    height: 100%;
    font-size: responsive 15px 25px;
    font-range: 375px 1024px;
    .geometria;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: @color-black;

    &[data-cutted="true"]{
        height: 100%;
        overflow: hidden;
        width: 100%;
        position: fixed;
    }
}
.wrapper {
    width: 100%;
    height: 100%;
    padding-top: pxToRem(56);
}
.page {

    &-content {
        min-height: 30vh;
        padding: 0 pxToRem(20);
    }
}